name: micendemons
channels:
  - defaults
dependencies:
  - pip==20.2.3
  - pip:
    - pytest==6.1.1
    - coverage==5.3
    - bandit==1.6.2
    - black==20.8b1
    - mypy==0.782
    - mypy-extensions==0.4.3
    - pylint==2.6.0
